# bambora-code-test

./: Deposit  README.md  pom.xml
src/main/java/com/bambora/code/test/: TestApplication.java
src/main/java/com/bambora/code/test/config/: AppConfig.java
src/main/java/com/bambora/code/test/controller/: DepositController.java  NotificationController.java
src/main/java/com/bambora/code/test/domain/: CreditNotification.java  Deposit.java  Request.java  Response.java  Result.java
src/main/java/com/bambora/code/test/domain/notification/: Notification.java  NotificationData.java  NotificationParameters.java
src/main/java/com/bambora/code/test/domain/notification/notificationsdata/: CreditData.java
src/main/java/com/bambora/code/test/domain/request/: AttributeData.java  Request.java  RequestData.java  RequestParameters.java
src/main/java/com/bambora/code/test/domain/request/requestdata/: DepositData.java
src/main/java/com/bambora/code/test/domain/response/: Error.java  ErrorBody.java  ErrorData.java  Response.java  Result.java
src/main/java/com/bambora/code/test/requestbuilders/: Deposit.java  NotificationResponse.java
src/main/java/com/bambora/code/test/security/: KeyChain.java  NotificationHandler.java  SignatureHandler.java  SignedAPI.java
src/main/java/com/bambora/code/test/utils/: Currency.java  Method.java  NotificationDeserializer.java  ResponseStatus.java
src/main/java/com/bambora/code/test/utils/exceptions/: TrustlyAPIException.java  TrustlyConnectionException.java  TrustlyDataException.java  TrustlySignatureException.java
src/main/resources/: application.yaml
src/main/resources/keys/: ebininfosoft-ssl-key.p12  trustly_private_key.pem
src/main/resources/templates/: failure.html  index.html  response.html  success.html
src/test/java/com/bambora/code/test/: TestApplicationTests.java
